<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Wait! I know You..</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      background: linear-gradient(
        138deg,
        rgba(35, 25, 66, 1) 0%,
        #5a189a 35%,
        rgba(130, 48, 200, 1) 60%,
        rgba(35, 25, 66, 1) 100%
      );
      height: 100vh;
      font-family: "Caveat", cursive;
      color: rgba(255, 255, 255, 0.705);
      font-size: 35px;
      font-weight: 400;
    }
    img {
      height: 70vh;
    }
    h1 {
      font-size: 120px;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 70vh;
    }
  </style>
  <body>
    <div>
      <h1>Wait...</h1>
      <h2>I Know You!</h2>
      <h3>There's No Mistake, You're A Wanted Man...</h3>
      <h2>And It's Time To Pay For Your Crimes</h2>
    </div>
    <img src="403.png" alt="Skyrim Guard" />
  </body>
</html>
